<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Portfolio</title>
    
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	
	<!--css-->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/b48b44dcac.js" crossorigin="anonymous"></script>


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

</head>
<body>

	<!-- Navbar -->
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fa fa-chevron-left" id="btn"></i>
		<i class="fa fa-chevron-right" id="cancel"></i>
	</label>
	<div class="sidebar">
		<img src="./assets/images/me.jpg" class="logo">
		<a class="" href="#profile"><i class="fas fa-user"></i><span>About</span></a>
		<a href="#skills"><i class="fas fa-thumbs-up"></i><span>Skills</span></a>
		<a href="#projects"><i class="far fa-keyboard"></i></i><span>Capstones</span></a>
		<a href="#contacts"><i class="fas fa-phone-square-alt"></i><span>Contacts</span></a>
	</div>

	<main class="container">
		<section id="profile" class="profile"> 
			<div class="box1">
				<p id='hello'>Hello, </p>
				I'm <b id="fname">Allan Robin L. Bueno</b>, a career shifter
				<p>and a full stack engineer. </p>
			</div>
		</section>
		<section id="skills" class="skills">
			<div class="box2">
				<h1 class="h1Skills">Skills</h1>
				<div class="skillsLogo">
					<div class="divSkills">
						<img src="./assets/images/HTML.png">
						<figcaption>HTML</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/CSS.png">
						<figcaption>CSS</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Bootstrap.png">	
						<figcaption>Bootstrap</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/SASS.png">
						<figcaption>SASS</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Javascript.png">
						<figcaption>JavaScript</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/MongoDB.png">
						<figcaption>MongoDB</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/ExpressJS.png">
						<figcaption>ExpressJS</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/React.png">
						<figcaption>React</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/NodeJS.png">
						<figcaption>NodeJS</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Gitlab.png">
						<figcaption>Git</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Postman.png">
						<figcaption>Postman</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Heroku.png">
						<figcaption>Heroku</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Paypal.png">
						<figcaption>Paypal</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Photoshop.png">
						<figcaption>Photoshop</figcaption>		
					</div>				
					<div class="divSkills">
						<img src="./assets/images/Windows.png">
						<figcaption>Windows</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/mapbox.png">
						<figcaption>MapBox</figcaption>		
					</div>	
					<div class="divSkills">
						<img src="./assets/images/filemaker.png">
						<figcaption>FileMaker</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/googlelogin.png">
						<figcaption>G-Login</figcaption>		
					</div>	
					<div class="divSkills">
						<img src="./assets/images/nextjs.png">
						<figcaption>NextJs</figcaption>		
					</div>	
					<div class="divSkills">
						<img src="./assets/images/vercel.png">
						<figcaption>Vercel</figcaption>		
					</div>	
					<div class="divSkills">
						<img src="./assets/images/robo3t.png">
						<figcaption>Robo3T</figcaption>		
					</div>					
				</div>					
			</div>			
		</section>
		<section id="projects" class="projects">
			<div class="box3">
				<h1 class="h1Projects">Capstones</h1>
				<br>
				<p>All projects are responsive that makes web pages render well on a variety of devices and window or screen sizes.</p>

				<h5>Static Website</h5>
				<div class="container2">
					<img src="./assets/images/capstone1.png" data-aos="fade-up">
					<div class="content">
						<h3>Portfolio</h3>
						<p class="wew"><a href="#">It is here already</a></p>						
					</div>
					<!-- <div class="icons">
						<p class="haha">hahahahahahahahahahha</p>
					</div> -->
				</div>			
				<p>A static website for my professional portfolio.</p>
				<p>It is coded in <strong>HTML</strong>, <strong>CSS</strong> and <strong>BOOTSTRAP</strong>.</p>

				

				<h5>Booking Services</h5>
				<div class="container2">
					<img src="./assets/images/capstone2.png" data-aos="fade-up">
					<div class="content">
						<h3>How-To-Be-You-Po</h3>
						<p class="wew"><a href="https://aeyar.gitlab.io/first-heroku/" target="_blank">Take me there</a></p>
					</div>
				</div>
				<p>A dynamic website for different services. This website made for booking system which allows admin to add, edit and delete the courses offered.</p>
				<p class="lastProject">It is developed with backend server with the use of <strong>MongoDB</strong> ,<strong>Express JS</strong>, and <strong>Node JS</strong></p>

				<h5>Budget Tracking App</h5>
				<div class="container2">
					<img src="./assets/images/capstone3.png" data-aos="fade-up">
					<div class="content">
						<h3>Money-Mo Buddy</h3>
						<p class="wew"><a href="https://money-mo-bud.vercel.app/" target="_blank">take me there/</a></p>
					</div>
				</div>
				
				<p>A dynamic website for a budget tracking application. This website made to get a quick overview about your total income and expenses at a glance and in one place. It allows users to add income and expense. It also generates insights wherein you can visualize how your money flows.</p>
				<p>It is developed on both frontend and backend using <strong>Next Js</strong>, <strong>CSS</strong>, <strong>BOOTSTRAP</strong> and <strong>MongoDB</strong> for database.</p><p>It is deployed in <strong>Heroku</strong> for the server and <strong>Vercel</strong> for the client.</p> 



			</div>
		</section>
		<section id="contacts" class="contacts">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.1384156357103!2d120.99212181406091!3d14.704763389736232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b15bcc3a8ce3%3A0xdc7c4b8ef825fa9e!2s232%20P.%20Santiago%20St%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1606994567819!5m2!1sen!2sph" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			<h1 class="h1Skills">Contact Details</h1>
			<div class="touch">
				<h2><i class="fas fa-map-marker-alt mx-4"></i> Address</h2>
				<p>232 P. Santiago Street, Paso de Blas, Valenzuela City</p>
				<h2><i class="fas fa-phone mx-4"></i> Mobile number</h2>
				<p>0967-417-5347</p>
				<h2><i class="fas fa-envelope"></i> Email</h2>
				<p class="contactBottom">allanrobinbueno@gmail.com</p>		
			</div>
		</section>
		<footer>
			<ul  class="footer">
				<li class="LinkedIn"><a href="https://www.linkedin.com/in/allan-robin-bueno-1865061b9/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="https://www.facebook.com/aeyarlan" target="_blank"><i class="fab fa-facebook"></i></a></li>
				<li class="Instagram"><a href="https://www.instagram.com/aeyarlan/" target="_blank"><i class="fab fa-instagram"></i></a></li>
			</ul>			
			<p id='footer'>All rights reserved 2020 &copy;  |  Allan Robin L. Bueno</p>
		</footer>
	</main>	


	<script>
	  AOS.init();
	</script>
</body>
</html>